NEXT_PUBLIC_RELEASY_CRM_API_KEY=xyz
NEXT_PUBLIC_RELEASY_CRM_URL=http://localhost:1337/api
NEXT_PUBLIC_RELEASY_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_RELEASY_LOGIN_URL=http://localhost:4010/auth/login
NEXT_PUBLIC_RELEASY_SIGNUP_URL=http://localhost:4010/auth/register
